<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady działania zegara binarnego</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Zasady działania zegara binarnego</h1>
    </header>
    <nav>
        <h3>Linki:</h3>
        <ul>
            <li><a href="../index.html">Strona główna</a> </li>
            <li><a href="./converter.html">Pokazanie danego czasu na zegarze binarnym</a> </li>
            <li><a href="./mechanics.html"> Zasady działania zegara binarnego</a> </li>
        </ul>
    </nav>
    <main>
        <figure>
            <img src="../images/binaryClock.png" alt="Image of binary clock">
            <figcaption>Zdjęcie przykładowego zegara binarnego</figcaption>
        </figure>
        <h3>Zasady działania zegara binarnego:</h3>
        <ol>
            <li><p>Każda kolumna odpowiada jednej cyfrze zapisu dziesiętnego godziny przedsstawionej w postaci binarnej</p></li>
            <li><p>Zamalowany kwadrat oznacza 1</p></li>
            <li><p>Pusty kwadrat oznacza 0</p></li>
            <li><p>Kwadraty w najnizszym wierszu odpowiadają wartości 1</p></li>
        </ol>
        <a href="../index.html">Powrót na stronę główną</a>
    </main>
</body>
</html>